7/22/20, 18:38 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/22/20, 18:38 - You created group "."
7/22/20, 18:39 - You removed ‎‫אמיר‬‎
7/22/20, 18:39 - You changed the subject from "." to "‎‫היסטוריית נסיעות‬‎"
7/22/20, 18:39 - Yotam Golan: 480 מתל אביב לירושלים בשעה 17:50
7/22/20, 18:40 - Yotam Golan: 1 מקריה לסבידור בשעה 17:35
7/22/20, 18:40 - Yotam Golan: 271 סבידור לקריה בשעה 8:45
7/23/20, 07:19 - Yotam Golan: 192 מצור הדסה לבנייני האומה בשעה 6:45
7/23/20, 07:41 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
7/23/20, 08:44 - Yotam Golan: 53 מסבידור לרשי בשעה 8:43
7/23/20, 18:13 - Yotam Golan: 70 מרשי לסבידור בשעה משוערת 17:50
7/23/20, 18:23 - Yotam Golan: 480 מסבידור לירושלים בשעה 18:30
7/26/20, 07:45 - Yotam Golan: 484 ממבשרת לסבידור בשעה 7:11
7/26/20, 08:13 - Yotam Golan: 240 מסבידור לרשי בשעה 8:12
7/26/20, 17:52 - Yotam Golan: 53 מרשי לסבידור בשעה 17:51
7/26/20, 18:08 - Yotam Golan: 480 מסבידור לירושלים בשעה 18:10
7/27/20, 07:12 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:12-7:20
7/27/20, 08:31 - Yotam Golan: 240 מסבידור לרשי בשעה 8:30
7/27/20, 18:30 - Yotam Golan: 1 מרשי לסבידור בשעה 18:05
7/27/20, 18:30 - Yotam Golan: 480 מסבידור לירושלים בשעה 18:30
7/28/20, 06:50 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
7/28/20, 07:33 - Yotam Golan: 480 מירושלים לסבידור
7/28/20, 08:46 - Yotam Golan: 53 מסבידור לרשי בשעה 8:45
7/28/20, 18:25 - Yotam Golan: 1 מרשי לסבידור בשעה 18:06
7/28/20, 19:29 - Yotam Golan: 480 מסבידור לירושלים בשעה 18:30
7/29/20, 07:23 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:20
7/29/20, 08:19 - Yotam Golan: 70 מסבידור לרשי בשעה 8:20
7/29/20, 18:13 - Yotam Golan: 1 מרשי לסבידור בשעה 18:12
7/29/20, 18:30 - Yotam Golan: 480 מסבידור לירושלים בשעה 18:30
7/30/20, 06:45 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
7/30/20, 07:41 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
7/30/20, 08:35 - Yotam Golan: 82 מסבידור לרשי בשעה 8:35
7/30/20, 18:12 - Yotam Golan: 70 מרשי לסבידור בשעה 18:12
7/30/20, 18:30 - Yotam Golan: 480 מסבידור לירושלים בשעה 18:30
8/2/20, 08:28 - Yotam Golan: 484 ממבשרת לסבידור  בשעה 7:30
8/2/20, 08:35 - Yotam Golan: 82 מסבידור לרשי בשעה 8:35
8/2/20, 18:06 - Yotam Golan: 51 מרשי לסבידור בשעה 18:06
8/2/20, 18:27 - Yotam Golan: 480 מסבידור לירושלים בשעה 18:30
8/3/20, 06:15 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:05
8/3/20, 07:09 - Yotam Golan: 433 מירושלים לצריפין בשעה 7:00
8/3/20, 10:15 - Yotam Golan: 451 מצריפין לתל אביב בשעה 10:15
8/3/20, 10:45 - Yotam Golan: You deleted this message
8/3/20, 10:59 - Yotam Golan: 70 משדרות הר ציון/וולפסון לסבידור בשעה 10:45
8/3/20, 11:19 - Yotam Golan: 71 מסבידור לקריה בשעה 11:19
8/3/20, 18:33 - Yotam Golan: 53 מקריה לסבידור בשעה 18:20
8/3/20, 18:46 - Yotam Golan: 480 מסבידור לירושלים בשעה 18:50
8/4/20, 06:47 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:46
8/4/20, 07:41 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
8/4/20, 08:45 - Yotam Golan: 70 מסבידור לרשי בשעה 8:45
8/4/20, 17:57 - Yotam Golan: 51 מרשי לסבידור בשעה 17:57
8/4/20, 18:21 - Yotam Golan: 484 מסבידור למבשרת בשעה 18:20
8/5/20, 06:48 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:47
8/5/20, 07:32 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:32
8/5/20, 09:00 - Yotam Golan: 71 מסבידור לקריה בשעה 8:53
8/5/20, 17:59 - Yotam Golan: רכבת מעזריאלי לירושלים בשעה 18:15
8/6/20, 07:21 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
8/6/20, 08:37 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
8/6/20, 08:39 - Yotam Golan: 82 מסבידור לרשי בשעה 8:39
8/6/20, 17:52 - Yotam Golan: 1 מרשי לסבידור בשעה 17:52
8/6/20, 19:25 - Yotam Golan: 484 מסבידור למבשרת בשעה 18:20
8/9/20, 08:23 - Yotam Golan: 484 ממבשרת לסבידור בשעה 7:30
8/9/20, 08:35 - Yotam Golan: 70 מסבידור לרשי בשעה 8:33
8/9/20, 17:51 - Yotam Golan: 1 מרשי לסבידור בשעה 17:50
8/9/20, 20:22 - Yotam Golan: 484 מסבידור לחמד בשעה 18:20
8/10/20, 07:45 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 7:20
8/10/20, 08:23 - Yotam Golan: 480 מירושלים לסבידור בשעה 8:20
8/10/20, 09:20 - Yotam Golan: 70 מסבידור לרשי בשעה  9:19
8/10/20, 17:51 - Yotam Golan: 82 מרשי לסבידור בשעה 17:50
8/10/20, 18:54 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
8/11/20, 06:42 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:42
8/11/20, 08:25 - Yotam Golan: רכבת מירושלים לסבידור בשעה 7:33
8/11/20, 08:33 - Yotam Golan: 82 מסבידור לרשי בשעה 8:33
8/11/20, 17:40 - Yotam Golan: 53 מרשי לסבידור בשעה 17:40
8/11/20, 18:10 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
8/12/20, 06:41 - Yotam Golan: 190 מצור הדסה לירושלים בשעה 6:41
8/12/20, 08:21 - Yotam Golan: 53 מסבידור לרשי בשעה 8:20
8/12/20, 17:48 - Yotam Golan: 1 מרשי לסבידור בשעה 17:48
8/12/20, 18:10 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
8/13/20, 07:31 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:44
8/13/20, 08:34 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
8/13/20, 08:38 - Yotam Golan: 171 מסבידור לקריה בשעה 8:38
8/14/20, 00:27 - Yotam Golan: 484 מקריה למבשרת בשעה 18:23
8/16/20, 07:46 - Yotam Golan: 484 ממבשרת לסבידור בשעה 7:31
8/16/20, 08:34 - Yotam Golan: 70 מסבידור לרשי בשעה 8:34
8/17/20, 06:50 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:50
8/17/20, 08:22 - Yotam Golan: 70 מסבידור לרשי בשעה 8:21
8/17/20, 17:51 - Yotam Golan: 1 מרשי לסבידור בשעה 17:50
8/17/20, 18:44 - Yotam Golan: רכבת מקריה לירושלים בשעה 18:16
8/18/20, 06:46 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
8/18/20, 07:33 - Yotam Golan: רכבת מירושלים לסבידור בשעה 7:33
8/18/20, 08:21 - Yotam Golan: 82 מסבידור לרשי בשעה 8:21
8/18/20, 17:34 - Yotam Golan: 1 מרשי לסבידור בשעה 17:34
8/18/20, 19:12 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
8/19/20, 06:45 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
8/19/20, 08:07 - Yotam Golan: רכבת מירושלים לסבידור בשעה 7:33
8/19/20, 08:25 - Yotam Golan: 53 מסבידור לרשי בשעה 8:25
8/20/20, 09:19 - Yotam Golan: 1 מרשי לסבידור בשעה 9:19
8/20/20, 15:18 - Yotam Golan: 480 מסבידור לירושלים בשעה 9:50
8/23/20, 06:43 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:43
8/23/20, 07:37 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
8/23/20, 08:45 - Yotam Golan: 240 מסבידור לרשי בשעה 8:45
8/23/20, 17:47 - Yotam Golan: 1 מרשי לסבידור בשעה 17:47
8/23/20, 18:14 - Yotam Golan: 480 מסבידור לירושלים בשעה 18:10
8/24/20, 07:40 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:44
8/24/20, 07:41 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
8/24/20, 08:42 - Yotam Golan: 70 מסבידור לרשי בשעה 8:42
8/24/20, 17:41 - Yotam Golan: 53 מרשי לסבידור בשעה 17:41
8/24/20, 19:06 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
8/25/20, 06:45 - Yotam Golan: You deleted this message
8/25/20, 06:46 - Yotam Golan: You deleted this message
8/25/20, 06:46 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
8/25/20, 07:31 - Yotam Golan: רכבת מירושלים לסבידור בשעה 7:33
8/25/20, 08:25 - Yotam Golan: 70 מסבידור לרשי בשעה 8:25
8/25/20, 17:43 - Yotam Golan: 68 מרשי לסבידור בשעה 17:43
8/25/20, 18:07 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
8/26/20, 07:21 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:50
8/26/20, 07:36 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
8/26/20, 08:38 - Yotam Golan: 240 מסבידור לבן גוריון בשעה 8:38
8/26/20, 08:56 - Yotam Golan: 32 מבן גוריון לשלישות בשעה 8:56
8/26/20, 17:45 - Yotam Golan: 1 מבן גוריון לסבידור בשעה 17:45
8/26/20, 18:11 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
8/27/20, 08:34 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:42
8/27/20, 08:34 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
8/27/20, 08:38 - Yotam Golan: 82 מסבידור לרשי בשעה 8:38
8/27/20, 17:43 - Yotam Golan: 54 משלישות לבן גוריון בשעה 17:42
8/27/20, 17:51 - Yotam Golan: 82 מבן גוריון לסבידור בשעה 17:51
8/27/20, 18:52 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
8/30/20, 07:33 - Yotam Golan: 484 ממבשרת לסבידור בשעה 7:33
8/30/20, 08:29 - Yotam Golan: You deleted this message
8/30/20, 08:29 - Yotam Golan: 240 מקריה לרשי בשעה 8:29
8/30/20, 17:53 - Yotam Golan: 53 מרשי לסבידור בשעה 17:53
8/30/20, 18:15 - Yotam Golan: You deleted this message
8/30/20, 18:16 - Yotam Golan: 480 מסבידור לירושלים בשעה 18:10
8/31/20, 07:38 - Yotam Golan: 184 מצור הדסה לירושלים בשעה 7:38
8/31/20, 08:41 - Yotam Golan: 480 מירושלים לסבידור בשעה 8:41
8/31/20, 09:40 - Yotam Golan: 82 מסבידור לרשי בשעה 9:40
8/31/20, 17:53 - Yotam Golan: 240 מרשי לסבידור בשעה 17:51
8/31/20, 18:11 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
9/1/20, 06:48 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:47
9/1/20, 08:36 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
9/1/20, 08:37 - Yotam Golan: 240 מסבידור לרשי בשעה 8:37
9/1/20, 17:55 - Yotam Golan: 51 מרשי לסבידור בשעה 17:55
9/1/20, 18:13 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
9/2/20, 06:47 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
9/2/20, 07:37 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
9/2/20, 08:52 - Yotam Golan: 82 מסבידור לרשי בשעה 8:51
9/2/20, 17:50 - Yotam Golan: 82 מרשי לסבידור בשעה 17:50
9/2/20, 18:13 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
9/3/20, 07:28 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
9/3/20, 07:37 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
9/3/20, 09:13 - Yotam Golan: 240 מסבידור לרשי בשעה 9:13
9/3/20, 17:54 - Yotam Golan: 51 מרשי לסבידור בשעה 17:54
9/3/20, 18:22 - Yotam Golan: 484 מסבידור למבשרת בשעה 18:20
9/6/20, 07:32 - Yotam Golan: 484 ממבשרת לסבידור בשעה 7:31
9/6/20, 08:35 - Yotam Golan: 82 מסבידור לרשי בשעה 8:35
9/6/20, 17:51 - Yotam Golan: 1 מרשי לסבידור בשעה 17:50
9/6/20, 18:20 - Yotam Golan: 484 מסבידור למבשרת בשעה 18:20
9/7/20, 06:45 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:44
9/7/20, 07:38 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
9/7/20, 08:48 - Yotam Golan: 82 מסבידור לרשי בשעה 8:48
9/7/20, 17:51 - Yotam Golan: 82 מרשי לסבידור בשעה 17:50
9/7/20, 18:13 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
9/8/20, 06:46 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
9/8/20, 07:40 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
9/8/20, 08:46 - Yotam Golan: 70 מסבידור לרשי בשעה 8:45
9/8/20, 17:57 - Yotam Golan: 82 מרשי לסבידור בשעה 17:54
9/8/20, 18:10 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
9/8/20, 19:33 - Yotam Golan: רכבת מההגנה לירושלים בשעה 18:50
9/9/20, 06:50 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
9/9/20, 08:25 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
9/9/20, 08:49 - Yotam Golan: 240 מסבידור לרשי בשעה 8:48
9/9/20, 18:03 - Yotam Golan: 78 מרשי לסבידור בשעה 18:02
9/9/20, 18:19 - Yotam Golan: 484 מסבידור למבשרת בשעה 18:20
9/10/20, 06:45 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:44
9/10/20, 07:55 - Yotam Golan: 480 מירושלים לסבידור בשעה 8:00
9/10/20, 09:05 - Yotam Golan: 240 מסבידור לרשי בשעה 9:05
9/10/20, 17:49 - Yotam Golan: 1 מרשי לסבידור בשעה 17:48
9/10/20, 18:18 - Yotam Golan: 484 מסבידור למבשרת בשעה 18:20
9/13/20, 08:05 - Yotam Golan: 484 ממבשרת לסבידור בשעה 7:31
9/13/20, 08:52 - Yotam Golan: 70 מסבידור לרשי בשעה 8:52
9/13/20, 17:54 - Yotam Golan: 68 מרשי לסבידור בשעה 17:54
9/13/20, 18:19 - Yotam Golan: 484 מסבידור למבשרת בשעה 18:20
9/14/20, 12:42 - Yotam Golan: 84 מבת ים לתל אביב בשעה 12:42
9/14/20, 13:07 - Yotam Golan: 54 מלוינסקי לשלישות בשעה 13:06
9/15/20, 06:49 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:48
9/15/20, 07:44 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
9/15/20, 08:57 - Yotam Golan: 240 מסבידור לרשי בשעה 8:57
9/15/20, 17:50 - Yotam Golan: 82 מרשי לסבידור בשעה 17:50
9/15/20, 18:10 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
9/16/20, 06:47 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:46
9/16/20, 07:39 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
9/16/20, 09:01 - Yotam Golan: 82 מסבידור לרשי בשעה 8:50
9/16/20, 17:55 - Yotam Golan: 240 מרשי לסבידור בשעה 17:54
9/16/20, 18:19 - Yotam Golan: 484 מסבידור למבשרת בשעה 18:20
9/17/20, 06:45 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:44
9/17/20, 07:38 - Yotam Golan: 433 מירושלים לצריפין בשעה 7:45
9/17/20, 17:59 - Yotam Golan: 70 מרשי לסבידור בשעה 17:58
9/17/20, 18:19 - Yotam Golan: 484 מסבידור למבשרת בשעה 18:20
10/11/20, 06:55 - Yotam Golan: 192 מצור הדסה למבשרת בשעה 6:55
10/11/20, 08:53 - Yotam Golan: רכבת מירושלים לסבידור בשעה 8:03
10/11/20, 08:53 - Yotam Golan: 82 מסבידור לרשי בשעה 8:53
10/11/20, 17:26 - Yotam Golan: 82 מרשי לסבידור בשעה 17:26
10/11/20, 17:42 - Yotam Golan: רכבת מסבידור לירושלים בשעה 17:43
10/12/20, 08:22 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
10/12/20, 08:22 - Yotam Golan: רכבת מירושלים לסבידור בשעה 7:33
10/12/20, 08:25 - Yotam Golan: 70 מסבידור לרשי בשעה 8:25
10/12/20, 19:42 - Yotam Golan: רכבת מסבידור לירושלים בשעה 19:43
11/1/20, 06:45 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:44
11/1/20, 08:06 - Yotam Golan: רכבת מירושלים לסבידור בשעה 8:03
11/1/20, 08:53 - Yotam Golan: 82 מסבידור לרשי בשעה 8:53
11/1/20, 17:48 - Yotam Golan: 70 מרשי לסבידור בשעה 17:38
11/1/20, 18:19 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
11/2/20, 06:45 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
3/16/27, 20:12 - Yotam Golan: You deleted this message
3/16/27, 21:06 - Yotam Golan: You deleted this message
11/2/20, 11:24 - Yotam Golan: רכבת מירושלים לסבידור בשעה 8:03
11/2/20, 11:24 - Yotam Golan: 1 מסבידור לרשי בשעה 8:52
11/2/20, 17:52 - Yotam Golan: 82 מרשי לסבידור בשעה 17:52
11/2/20, 18:14 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
11/2/20, 21:21 - Yotam Golan: You deleted this message
11/4/20, 06:43 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:42
11/4/20, 07:29 - Yotam Golan: רכבת מירושלים לסבידור בשעה 7:33
11/4/20, 08:21 - Yotam Golan: 240 מסבידור לרשי בשעה 8:21
11/4/20, 17:51 - Yotam Golan: 240 מרשי לסבידור בשעה 17:51
11/4/20, 18:12 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
11/8/20, 06:45 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
11/8/20, 08:07 - Yotam Golan: רכבת מירושלים לסבידור בשעה 7:33
11/8/20, 08:21 - Yotam Golan: 53 מסבידור לרשי בשעה 8:20
11/9/20, 09:51 - Yotam Golan: 70 מרשי לסבידור בשעה 9:45
11/9/20, 10:14 - Yotam Golan: רכבת מסבידור לירושלים בשעה 10:12
11/18/20, 06:49 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:49
11/18/20, 08:02 - Yotam Golan: רכבת מירושלים לסבידור בשעה 8:03
11/18/20, 08:51 - Yotam Golan: 70 מסבידור לרשי בשעה 8:51
11/18/20, 10:00 - Yotam Golan: 1 מרשי לסבידור בשעה 10:00
11/18/20, 10:54 - Yotam Golan: רכבת מסבידור לירושלים בשעה 10:50
11/18/20, 12:16 - Yotam Golan: 192 מירושלים לצור הדסה בשעה 12:15
11/24/20, 06:47 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:46
11/24/20, 08:05 - Yotam Golan: רכבת מירושלים לסבידור בשעה 8:03
11/24/20, 08:50 - Yotam Golan: 82 מסבידור לרשי בשעה 8:50
11/25/20, 11:26 - Yotam Golan: 70 מרשי לסבידור בשעה 11:26
11/25/20, 12:07 - Yotam Golan: You deleted this message
11/25/20, 12:07 - Yotam Golan: רכבת מסבידור לירושלים בשעה 11:43
12/2/20, 06:42 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:42
12/2/20, 07:28 - Yotam Golan: רכבת מירושלים לסבידור בשעה 7:33
12/2/20, 08:31 - Yotam Golan: 1 מעזריאלי לסבידור בשעה 8:27
12/2/20, 08:33 - Yotam Golan: 51 מסבידור לרשי בשעה 8:33
12/2/20, 14:49 - Yotam Golan: 57 מרשי להלחי 2 בשעה 14:48
12/2/20, 16:14 - Yotam Golan: 42 מקניון איילון לבורסה בשעה 16:14
12/2/20, 16:36 - Yotam Golan: רכבת מסבידור לירושלים בשעה 16:45
12/7/20, 06:47 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:44
12/7/20, 08:05 - Yotam Golan: רכבת מירושלים לסבידור בשעה 8:03
12/7/20, 08:53 - Yotam Golan: 1 מסבידור לרשי בשעה 8:53
12/7/20, 17:44 - Yotam Golan: 70 מרשי לסבידור בשעה 17:44
12/7/20, 18:12 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
12/8/20, 06:51 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
12/8/20, 08:06 - Yotam Golan: רכבת מירושלים לסבידור בשעה 8:03
12/8/20, 08:53 - Yotam Golan: 1 מסבידור לרשי בשעה 8:53
12/8/20, 18:28 - Yotam Golan: 82 מרשי לסבידור בשעה 18:50
12/8/20, 18:29 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
12/9/20, 06:47 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:47
12/9/20, 08:05 - Yotam Golan: רכבת מירושלים לסבידור בשעה 8:03
12/9/20, 08:53 - Yotam Golan: 1 מסבידור לרשי בשעה 8:53
12/9/20, 17:51 - Yotam Golan: 82 מרשי לסבידור בשעה 17:51
12/9/20, 18:12 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
12/10/20, 06:45 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
12/10/20, 08:52 - Yotam Golan: רכבת מירושלים לסבידור בשעה 8:03
12/10/20, 08:54 - Yotam Golan: 1 מסבידור לרשי בשעה 8:53
12/10/20, 17:26 - Yotam Golan: 53 מרשי לסבידור בשעה 17:25
12/10/20, 17:52 - Yotam Golan: רכבת מסבידור לירושלים בשעה 17:43
12/10/20, 18:38 - Yotam Golan: רכבת-קלה מתחנה-מרכזית להר-הרצל בשעה 18:38
12/20/20, 06:55 - Yotam Golan: רכבת-קלה מהר-הרצל לתחנה-מרכזית בשעה 6:55
12/20/20, 07:35 - Yotam Golan: רכבת מירושלים לסבידור בשעה 7:33
12/20/20, 08:25 - Yotam Golan: 1 מסבידור לרשי בשעה 8:25
12/20/20, 17:52 - Yotam Golan: 240 מרשי לסבידור בשעה 17:52
12/20/20, 18:19 - Yotam Golan: 484 מסבידור למבשרת בשעה 18:20
12/21/20, 07:13 - Yotam Golan: 484 ממבשרת לסבידור בשעה 7:10
12/21/20, 08:05 - Yotam Golan: 240 מעזריאלי לרשי בשעה 8:05
12/21/20, 16:42 - Yotam Golan: 53 מרשי לעזריאלי בשעה 16:42
12/21/20, 17:53 - Yotam Golan: רכבת מסבידור לבית-שמש בשעה 17:51
12/22/20, 06:48 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:48
12/22/20, 08:51 - Yotam Golan: רכבת מירושלים לסבידור בשעה 8:03
12/22/20, 08:57 - Yotam Golan: 1 מסבידור לרשי בשעה 8:57
12/22/20, 17:51 - Yotam Golan: 70 מרשי לסבידור בשעה 17:50
12/22/20, 18:20 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
12/23/20, 07:28 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
12/23/20, 07:30 - Yotam Golan: רכבת מירושלים לסבידור בשעה 7:33
12/23/20, 08:21 - Yotam Golan: 51 מסבידור לרשי בשעה 8:21
12/23/20, 18:00 - Yotam Golan: 68 מרשי לסבידור בשעה 6:50
12/23/20, 18:13 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
12/24/20, 07:31 - Yotam Golan: רכבת מירושלים לסבידור בשעה 7:03
12/24/20, 07:49 - Yotam Golan: 1 מסבידור לרשי בשעה 7:49
12/27/20, 09:33 - Yotam Golan: 1 מרשי לסבידור בשעה 9:33
12/27/20, 09:50 - Yotam Golan: 480 מסבידור לירושלים בשעה 9:50
12/28/20, 06:44 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:44
12/28/20, 07:59 - Yotam Golan: רכבת מירושלים לסבידור בשעה 7:33
12/28/20, 08:24 - Yotam Golan: 1 מסבידור לרשי בשעה 8:23
12/28/20, 08:39 - Yotam Golan: 35 מבן-גוריון לשלישות בשעה 8:39
12/28/20, 17:50 - Yotam Golan: 240 מרשי לסבידור בשעה 17:50
12/28/20, 18:04 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
12/29/20, 06:43 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:43
12/29/20, 08:21 - Yotam Golan: 1 מסבידור לרשי בשעה 8:21
12/29/20, 17:53 - Yotam Golan: 240 מרשי לסבידור בשעה 17:49
12/29/20, 18:04 - Yotam Golan: רכבת מסבידור לירושלים בשעה 18:12
12/29/20, 18:59 - Yotam Golan: You deleted this message
12/29/20, 19:05 - Yotam Golan: רכבת קלה מתחנה-מרכזית להר-הרצל בשעה 19:00
1/2/21, 13:49 - Yotam Golan: You deleted this message
1/3/21, 06:46 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
1/3/21, 07:31 - Yotam Golan: רכבת מירושלים לסבידור בשעה 7:33
1/3/21, 08:40 - Yotam Golan: 51 מהמסגר לרשי בשעה 8:40
1/3/21, 17:46 - Yotam Golan: 51 מרשי לסבידור בשעה 17:46
1/3/21, 18:33 - Yotam Golan: 480 סבידור לירושלים בשעה 18:10
1/4/21, 06:47 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:46
1/4/21, 07:31 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
1/4/21, 08:40 - Yotam Golan: 240 מסבידור לרשי בשעה 8:40
1/4/21, 17:34 - Yotam Golan: 1 מרשי לסבידור בשעה 17:34
1/4/21, 17:50 - Yotam Golan: 480 מסבידור לירושלים בשעה 17:50
1/5/21, 06:46 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
1/5/21, 07:40 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
1/5/21, 08:37 - Yotam Golan: 53 מסבידור לרשי בשעה 8:37
1/5/21, 17:23 - Yotam Golan: 68 מרשי לסבידור בשעה 17:23
1/5/21, 18:46 - Yotam Golan: 480 מסבידור לירושלים בשעה 17:50
1/6/21, 06:35 - Yotam Golan: 480 מירושלים לסבידור בשעה 6:40
1/6/21, 07:42 - Yotam Golan: 70 מסבידור לרשי בשעה 7:42
1/7/21, 09:17 - Yotam Golan: 70 מרשי לסבידור בשעה 9:17
1/7/21, 09:48 - Yotam Golan: 480 מסבידור לירושלים בשעה 9:50
1/10/21, 07:08 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:44
1/10/21, 07:39 - Yotam Golan: רכבת מירושלים לסבידור בשעה 7:33
1/10/21, 08:34 - Yotam Golan: 70 מסבידור לרשי בשעה 8:34
1/10/21, 16:51 - Yotam Golan: 51 מרשי לסבידור בשעה 16:51
1/10/21, 17:08 - Yotam Golan: 480 מסבידור לירושלים בשעה 17:10
1/11/21, 07:13 - Yotam Golan: 192 מצור הדסה לסבידור בשעה 6:45
1/11/21, 08:00 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:40
1/11/21, 08:31 - Yotam Golan: 53 מסבידור לרשי בשעה 8:31
1/11/21, 16:32 - Yotam Golan: 53 מרשי לסבידור בשעה 16:32
1/11/21, 16:47 - Yotam Golan: 480 מסבידור לירושלים בשעה 16:50
1/12/21, 06:42 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:42
1/12/21, 07:26 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:30
1/12/21, 08:23 - Yotam Golan: 70 מסבידור לרשי בשעה 8:23
1/12/21, 16:47 - Yotam Golan: 240 מרשי לסבידור בשעה 16:47
1/12/21, 17:21 - Yotam Golan: You deleted this message
1/12/21, 17:21 - Yotam Golan: 480 מסבידור לירושלים בשעה 17:20
1/13/21, 06:42 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:42
1/13/21, 07:29 - Yotam Golan: 192 מירושלים לסבידור בשעה 7:20
1/13/21, 08:10 - Yotam Golan: 70 מסבידור לרשי בשעה 8:10
1/13/21, 16:36 - Yotam Golan: 42 מרשי לסבידור בשעה 16:36
1/13/21, 16:55 - Yotam Golan: 480 מסבידור לירושלים בשעה 17:00
1/14/21, 06:43 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:43
1/14/21, 07:27 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:30
1/14/21, 09:15 - Yotam Golan: 82 מסבידור לרשי בשעה 9:15
1/14/21, 16:20 - Yotam Golan: 480 מרשי לסבידור בשעה 16:20
1/14/21, 16:55 - Yotam Golan: 484 מסבידור למבשרת בשעה 16:55
1/17/21, 06:45 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:45
1/17/21, 07:46 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:50
1/17/21, 08:47 - Yotam Golan: 240 מסבידור לרשי בשעה 8:46
1/17/21, 16:29 - Yotam Golan: 1 מרשי לסבידור בשעה 16:28
1/17/21, 16:50 - Yotam Golan: 480 מסבידור לירושלים בשעה 16:50
1/18/21, 06:45 - Yotam Golan: 192 מצור הדסה לירושלים בשעה 6:44
1/18/21, 07:30 - Yotam Golan: 480 מירושלים לסבידור בשעה 7:30
1/18/21, 08:30 - Yotam Golan: 82 מסבידור לרשי בשעה 8:30
1/18/21, 16:29 - Yotam Golan: 1 מרשי לסבידור בשעה 16:29
1/18/21, 16:49 - Yotam Golan: 480 מסבידור לירושלים בשעה 16:50
